<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/navigation_home">


    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_bangun"
        android:icon="@drawable/mandor"
        android:title="@string/bangun" />

    <item
        android:id="@+id/navigation_account"
        android:icon="@drawable/account_circle"
        android:title="@string/title_account" />

</menu>