<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarrincian"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/light_gray"
        android:elevation="4dp"
        app:navigationIcon="@drawable/back"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/rincian"
        app:titleMarginStart="120dp"
        app:titleTextColor="@android:color/black" />

    <!-- Nested Scroll View -->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbarrincian">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Card View -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cvprofilmandor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="5dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/ivmandorrincian"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:src="@drawable/image_mandor"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/namamandorrincian"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:text="@string/mandorname"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/ivmandorrincian" />

                    <ImageView
                        android:id="@+id/rateimage"
                        android:layout_width="33dp"
                        android:layout_height="28dp"
                        android:src="@drawable/star"
                        app:layout_constraintBottom_toBottomOf="@+id/namamandorrincian"
                        app:layout_constraintStart_toEndOf="@+id/namamandorrincian"
                        app:layout_constraintTop_toTopOf="@+id/namamandorrincian" />

                    <TextView
                        android:id="@+id/numraterincian"
                        android:layout_width="36dp"
                        android:layout_height="wrap_content"
                        android:text="@string/rating"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="@id/rateimage"
                        app:layout_constraintStart_toEndOf="@id/rateimage"
                        app:layout_constraintTop_toTopOf="@id/rateimage" />

                    <TextView
                        android:id="@+id/totproyek"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/total_proyek"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="@id/namamandorrincian"
                        app:layout_constraintTop_toBottomOf="@id/namamandorrincian" />

                    <TextView
                        android:id="@+id/numberproyekrincian"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="@string/num_proyek"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@id/totproyek"
                        app:layout_constraintStart_toEndOf="@id/totproyek"
                        app:layout_constraintTop_toTopOf="@id/totproyek" />

                    <TextView
                        android:id="@+id/jarakmandorrincian"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/jangkauan"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="@id/totproyek"
                        app:layout_constraintTop_toBottomOf="@id/totproyek" />

                    <TextView
                        android:id="@+id/deskripmandorrincian"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:ellipsize="end"
                        android:maxLines="3"
                        android:text="@string/descmandor"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@id/jarakmandorrincian"
                        app:layout_constraintTop_toBottomOf="@id/jarakmandorrincian" />

                    <TextView
                        android:id="@+id/sertif"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:text="@string/sertifikasi"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/deskripmandorrincian" />

                    <TextView
                        android:id="@+id/sertifikasi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/sertif"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/sertif" />

                    <TextView
                        android:id="@+id/pengalaman_rincian"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:text="@string/pengalaman"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/sertifikasi" />

                    <TextView
                        android:id="@+id/experience"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/pengalaman_rincian"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/pengalaman_rincian" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/rounded_edittext"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/experience">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cl_rahasia"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/nowa"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="16dp"
                                android:text="@string/nomor_telepon"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/nowa_rincian"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/no_hp"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/nowa"
                                app:layout_constraintTop_toTopOf="@+id/nowa"
                                app:layout_constraintVertical_bias="0.0" />

                            <TextView
                                android:id="@+id/email_rinc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginBottom="16dp"
                                android:text="@string/email_rincian"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/nowa" />

                            <TextView
                                android:id="@+id/email_rincian"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/email_mandor"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                app:layout_constraintBottom_toBottomOf="@+id/email_rinc"
                                app:layout_constraintStart_toEndOf="@+id/email_rinc"
                                app:layout_constraintTop_toTopOf="@+id/email_rinc"
                                app:layout_constraintVertical_bias="0.0" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <!-- Button -->
            <TextView
                android:id="@+id/rahasia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="0dp"
                android:text="@string/rahasia"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold" />

            <!--<Button
                android:id="@+id/btnbackhome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:backgroundTint="@color/blue"
                android:text="@string/backhome"
                app:layout_constraintBottom_toBottomOf="@+id/nestedScrollView2"
                app:layout_constraintTop_toBottomOf="@id/nestedScrollView2" />-->
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>
