<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_background"
        android:paddingTop="10dp">

        <!-- Profile Image and User Greeting -->
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_launcher_foreground"
            app:civ_border_color="@color/primary_button"
            app:civ_border_width="2dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/user_greeting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello, Tom Suseno"
            android:textColor="@color/primary_text"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/profile_image"
            app:layout_constraintTop_toTopOf="@id/profile_image"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"/>

        <!-- Search Bar -->

        <TextView
            android:id="@+id/booking_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:text="@string/booking"
            android:textColor="@color/primary_text"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_greeting" />

        <!-- Booking RecyclerView -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/booking_recycler_view"
            android:layout_width="395dp"
            android:layout_height="193dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="16dp"
            android:clipToPadding="false"
            android:paddingHorizontal="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/booking_title" />

        <!-- News Title -->
        <TextView
            android:id="@+id/news_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="News"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/primary_text"
            app:layout_constraintTop_toBottomOf="@id/booking_recycler_view"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"/>

        <!-- News RecyclerView -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/news_recycler_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="64dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/news_title"
            tools:listitem="@layout/item_news"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>
