<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="@android:color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:padding="16dp">

        <ImageView
            android:id="@+id/itemImagelist"
            android:layout_width="87dp"
            android:layout_height="136dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/circle_background"
            android:scaleType="centerCrop"
            android:src="@drawable/pak_vinsen"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/namamandor"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/mandorname"
            android:textColor="#000000"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.191"
            app:layout_constraintStart_toEndOf="@id/itemImagelist"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/rateimagelist"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/star"
            app:layout_constraintBottom_toBottomOf="@+id/namamandor"
            app:layout_constraintStart_toEndOf="@+id/namamandor"
            app:layout_constraintTop_toTopOf="@+id/namamandor" />

        <TextView
            android:id="@+id/numratelist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rating"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/rateimagelist"
            app:layout_constraintStart_toEndOf="@+id/rateimagelist"
            app:layout_constraintTop_toTopOf="@+id/rateimagelist" />

        <TextView
            android:id="@+id/totproyeklist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/total_proyek"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/namamandor"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/namamandor"
            app:layout_constraintTop_toBottomOf="@+id/namamandor" />

        <TextView
            android:id="@+id/numberproyeklist"
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="@string/num_proyek"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/totproyeklist"
            app:layout_constraintStart_toEndOf="@+id/totproyeklist"
            app:layout_constraintTop_toTopOf="@+id/totproyeklist" />

        <TextView
            android:id="@+id/jangkauanmandorlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="@string/jangkauan"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/totproyeklist"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/totproyeklist"
            app:layout_constraintTop_toBottomOf="@+id/totproyeklist" />

        <TextView
            android:id="@+id/deskripmandorlist"
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="@string/descmandor"
            android:textColor="@color/black"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="@+id/jangkauanmandorlist"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/jangkauanmandorlist"
            app:layout_constraintTop_toBottomOf="@+id/jangkauanmandorlist" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
